@import url(https://fonts.googleapis.com/css?family=Raleway:400,700|Lora:400,700)
$fuente-primaria: 'Raleway', sans-serif
$fuente-primariaBold: 700 'Raleway', sans-serif
$fuente-secundaria: 'Lora', serif
$fuente-secundariaBold: 700 'Lora', serif
$color1: #535353
$blanco: white
$accent: #fb719f

body
  font-family: $fuente-primaria

.cabecera
  background: url('imagenes/headerbg.jpg')
  height: 250px
  font-size: 4em
  font-family: $fuente-primaria
  .cont-cabecera
    margin-top: 30px
    display: inline
    text-align: center
    h1
      background: rgba($blanco, 0.5)

.fila
  padding-top: 30px
  color: #e7e7e7
  .articulo
    height: 300px
    padding: 0 30px
    background: #6f6f6f
    overflow: hidden

.pie
  margin-top: 30px
  background-color: $color1
  li
    list-style: none
    line-height: 2em

.pie-caja
  color: $blanco
  padding: 0 30px 20px
  text-align: center
  .fa
    font-size: 4em
.sociales
  padding:
    top: 3em
  .fa
    padding-left: 2em
